# backend

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  HELP.md  README.md  SECURITY.md  build.gradle  compose.yaml
.github/workflows/: ci.yml
AuthService/: build.gradle
AuthService/src/main/java/codzilla/backend/authservice/: AdminAccessDeniedHandler.java  AuthServiceApplication.java  RepositoryUserDetailsService.java
AuthService/src/main/java/codzilla/backend/authservice/AdminController/: AdminController.java
AuthService/src/main/java/codzilla/backend/authservice/AuthController/: AuthController.java
AuthService/src/main/java/codzilla/backend/authservice/Exceptions/: UsernameIsTakenException.java
AuthService/src/main/java/codzilla/backend/authservice/JWTRequestFilter/: JWTRequestFilter.java
AuthService/src/main/java/codzilla/backend/authservice/JWTUtils/: JWTUtils.java
AuthService/src/main/java/codzilla/backend/authservice/SimpleController/: SimpleController.java
AuthService/src/main/java/codzilla/backend/authservice/ViewController/: ViewController.java
AuthService/src/main/java/codzilla/backend/authservice/config/: PasswordConfig.java  RedisConfig.java  SecurityConfig.java  UserConfig.java
AuthService/src/main/java/codzilla/backend/authservice/dto/: RegisterRequestDTO.java  UserResponseDTO.java
AuthService/src/main/resources/: application.properties
AuthService/src/main/resources/static/: login.html  signup.html
AuthService/src/test/java/codzilla/backend/authservice/: AuthServiceApplicationTests.java
Backend/: .gitignore  build.gradle  compose.yaml
src/main/java/codzilla/backend/authservice/: AuthExceptionHandler.java  HttpStatusEntryPoint.java  User.java  UserService.java
src/main/java/codzilla/backend/authservice/AdminController/: AdminController.java
src/main/java/codzilla/backend/authservice/Exceptions/: RestException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/codzilla/backend/authservice/JWTRequestFilter/: JWTRequestFilter.java
src/main/java/codzilla/backend/authservice/JWTUtils/: JWTUtils.java
src/main/java/codzilla/backend/authservice/Repository/: UserRepository.java
src/main/java/codzilla/backend/authservice/config/: SecurityConfig.java  Settings.java
src/main/java/codzilla/backend/authservice/dto/: ErrorResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterResponseDTO.java
src/main/java/com/codzilla/backend/: AdminAccessDeniedHandler.java  AuthExceptionHandler.java  AuthServiceApplication.java  BackendApplication.java  ExampleEndpoint.java  HttpStatusEntryPoint.java  RepositoryUserDetailsService.java  User.java  UserService.java
src/main/java/com/codzilla/backend/AdminController/: AdminController.java
src/main/java/com/codzilla/backend/AuthController/: AuthController.java
src/main/java/com/codzilla/backend/Authentication/: AdminAccessDeniedHandler.java  AuthExceptionHandler.java  HttpStatusEntryPoint.java  RepositoryUserDetailsService.java
src/main/java/com/codzilla/backend/Exceptions/: RestException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsernameIsTakenException.java
src/main/java/com/codzilla/backend/JWTRequestFilter/: JWTRequestFilter.java
src/main/java/com/codzilla/backend/JWTUtils/: JWTUtils.java
src/main/java/com/codzilla/backend/PendingSolutionCollector/: PendingSolutionCollector.java  TestRunner.java
src/main/java/com/codzilla/backend/Repository/: UserRepository.java
src/main/java/com/codzilla/backend/S3/: S3Configuration.java  S3Initialization.java  S3Repository.java  S3Settings.java
src/main/java/com/codzilla/backend/SimpleController/: SimpleController.java
src/main/java/com/codzilla/backend/Submissions/: CannotSendToTestException.java  RedisSubmissionRepository.java  S3SubmissionRepository.java  Submission.java  SubmissionConfiguration.java  SubmissionDBRepository.java  SubmissionLanguage.java  SubmissionRepository.java  SubmissionService.java  SubmissionStatus.java  Test.java
src/main/java/com/codzilla/backend/User/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/codzilla/backend/ViewController/: ViewController.java
src/main/java/com/codzilla/backend/auth/: AdminAccessDeniedHandler.java  AuthExceptionHandler.java  HttpStatusEntryPoint.java  RepositoryUserDetailsService.java  User.java  UserService.java
src/main/java/com/codzilla/backend/config/: PasswordConfig.java  RedisConfig.java  SecurityConfig.java  Settings.java
src/main/java/com/codzilla/backend/controller/: Coffee.java  DataLoader.java
src/main/java/com/codzilla/backend/dto/: ErrorResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  UserResponseDTO.java
src/main/java/com/codzilla/backend/kafka/: SubmissionConsumer.java  SubmissionMessage.java  SubmissionProducer.java
src/main/java/com/codzilla/backend/repository/: CoffeeRepository.java
src/main/java/com/codzilla/backend/submission/: Submission.java  SubmissionController.java  SubmissionRepository.java  SubmissionService.java
src/main/java/com/codzilla/backend/test/: Test.java  TestRepository.java
src/main/resources/: application-dev.properties  application-dev.properties.example  application-prod.properties  application.properties
src/test/java/codzilla/backend/authservice/: BaseIntegrationTest.java  RegisterIntegrationTest.java
src/test/java/com/codzilla/backend/: AuthServiceApplicationTests.java  BackendApplicationTests.java  BaseIntegrationTest.java  RegisterIntegrationTest.java
src/test/resources/: application.properties
(+87 files in other folders)
